<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FURB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="meuheader">
    <div class="container">
        <div class="linha">
            <img src="/img/logo-furb.gif">
            <div style="float:right;margin-top: 50px;">
			<form>
	            <input type="submit" value="»" style="float: right; background: #ffce00; text-align: right;" onclick="ValidarBuscar()"/>
				
					<input id="campobuscar" type="text" name="q" placeholder="Buscar" style="float: right;">
				
        	</form>
        	</div>	            
        </div>
    </div>
    <nav>
        <div class="container">
            <ul style="
    margin-top: 8px; padding: 0;
">
                <li style="
    padding-left: 0;
">Institucional
                </li>
                <li>Cursos</li>
                <li>Serviços</li>
                <li>Inovação e pesquisa</li>
                <li>Relação com a comunidade</li>
                <li>Cultura e esporte</li>
                <li style="
    padding-right: 0;
">Multimídia
                </li>
            </ul>
        </div>
    </nav>
</header>
<section>
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a>FURB</a>   /</li>
                <li><a>Cursos</a>   /</li>
                <li><a>Graduação</a>   /</li>
                <li><a>Administração</a>   /</li>
                <li id="breadcrumb"><a>Apresentação</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <article class="meuarticle">
            <div style="display: block;float: left;width: 260px;">
                <figure>
                    <img src="/img/adm.jpg"/>
                    <figcaption>
                    <span>
                        <b>Título conferido:</b> bacharel<br/>
                        <b>Duração:</b> 8 fases (4 anos)<br/>
                        <b>Turno:</b> matutino ou noturno<br/>
                        (vestibular de verão e inverno)
                    </span>
                    </figcaption>
                </figure>
            </div>
            <div style="display: block;float: left;width: 480px;">
                <header>
                    <h1 id="titulo">ADMINISTRAÇÃO</h1>
                </header>
                <div> </div>
                <p style="color: #333333;line-height: 175%;">
                    A Administração envolve, em uma mesma área, conhecimentos das ciências exatas e humanas. Planejamento estratégico, finanças, recursos humanos e marketing são alguns dos temas abordados durante o curso.
                    <br />
                    <br />
                    O administrador é a figura central do dia a dia de qualquer instituição. Suas atribuições vão da boa utilização da matéria-prima, passando pela qualidade do ambiente de trabalho até chegar ao relacionamento com os clientes.
                </p>
            </div>
        </article>
        <aside style="float: left;display: block;">
            <ul id="lista" style="width: 133px;">
                <li id="linha1" span style="font-weight: bold" onclick="AlterarTexto(this)"><a href="#" >Apresentação</a></li>
                <li id="linha2" span style="font-weight: normal" onclick="AlterarTexto(this)"><a href="#" >Infraestrutura</a></li>
                <li id="linha3" span style="font-weight: normal" onclick="AlterarTexto(this)"><a href="#" >Intercâmbio</a></li>
                <li id="linha4" span style="font-weight: normal" onclick="AlterarTexto(this)"><a href="#" >Currículo</a></li>
                <li id="linha5" span style="font-weight: normal" onclick="AlterarTexto(this)"><a href="#" >Bases Legais</a></li>
                <li id="linha6" span style="font-weight: normal" onclick="AlterarTexto(this)"><a href="#" >Professores</a></li>
                <li id="linha7" span style="font-weight: normal" onclick="AlterarTexto(this)"><a href="#" >Mensalidades</a></li>
            </ul>
        </aside>
    </div>


</section>
<script type="text/javascript">
  function AlterarTexto(ElementoMenu)
  {      
		//alert(ElementoMenu.innerText);
		var lista = ObterLista()		
	
		for(var i = 0; i < lista.length; i++){
			lista[i].style = "font-weight: normal";
		
			if (lista[i].id == ElementoMenu.id)
			{
				lista[i].style = "font-weight: bold"; 
			}
		}
		
		document.getElementById("breadcrumb").innerText=ElementoMenu.innerText.toUpperCase();
		
		if (ElementoMenu.id == "linha1")
			document.getElementById("titulo").innerText="ADMINISTRAÇÃO"
		else
			document.getElementById("titulo").innerText=ElementoMenu.innerText.toUpperCase();
			
			
		
  }
  function ObterLista()
  {
		return document.getElementById("lista").getElementsByTagName('li');
  }
  function ValidarBuscar() 
  {
		var tamanho = document.getElementById('campobuscar').value;
		
		var n = tamanho.length;
		
		if (tamanho.length > 3)
			alert("Busca realizada com sucesso");
		else
			alert("Preencha o campo busca");
  }
</script>
</body>
</html>